url=http://localhost:8189/market/api/v1/
// soap_collection_wsdl = http://dneonline.com/calculator.asmx?wsdl
postman_project = https://spoonacular.com/food-api
// postman_collection = https://www.postman.com/7431899/workspace/spoonacular-api/collection/7431899-ef0368a7-643c-4c87-975c-68399d4f0c12?ctx=documentation
postman_collection = https://galactic-star-628570.postman.co/workspace/My-Workspace~f3380312-ec89-4825-8df2-ef6a76fccfa4/collection/12093157-22a9dd9a-aef2-45e5-b494-704a6f052696?ctx=documentation
apiKey = a4b015b32e76460d84c93057186f1905
base_url= https://api.spoonacular.com/
sla = 2500
response_code = 200
contentType = application/json
cuisine_txt = cuisine
cuisine_data = Chinese
confidence_0 = 0.0
confidence_085 = 0.85
